# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDPC1VxImM-5s_6tC5tDpDzT0HECAlqZxY

# Python Backend API URL - AWS Lambda + API Gateway
REACT_APP_API_URL=https://aprb1rgwqf.execute-api.ap-northeast-1.amazonaws.com/prod
